{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir":"src",
    "allowImportingTsExtensions":false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include":["src/**/*", "miniNest/decorators/controller.ts"],
  "exclude": ["node_modules","dist"]
}